\relax 
\citation{lamport,mittelbach,oetiker}
\citation{mittelbach}
\bibstyle{DeGruyter}
\bibdata{sample}
\bibcite{lamport}{{1}{1994}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}This should be the first section of your document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A second order heading}{1}}
\bibcite{mittelbach}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, Rowley, Detig, and Schrod}}}
\bibcite{oetiker}{{3}{2008}{{Oetiker}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert your caption here. If you wish to label your figure for cross-referencing, use a label either within the caption or after it.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insert your table caption here. If you wish to label the table for cross-referencing, use a label either within the caption or after it.}}{2}}
