% This article has been prepared with RStudio with knitr for publication in The B.E. Journal of Macroeconomics:
% http://www.degruyter.com/view/j/bejm.

\documentclass[letterpaper,12pt]{article}
\usepackage{dgjournal}          
\usepackage{mathptmx}
\usepackage{graphicx} % Allows use of width and scale options for \includegraphics
\usepackage{hyperref} % To create hyperlinks in the paper
\usepackage{soul} % Provides strikethrough text

\usepackage[authoryear,comma,longnamesfirst,sectionbib]{natbib} 
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\linenumbers % Turns on line numbering for the entire document.

<<setup_parent, echo=FALSE, message=FALSE, eval=TRUE>>=
require(deSolve)
require(knitr)
require(lattice)
require(latticeExtra)
require(ggplot2)
require(car)
require(mosaic)
require(xtable)
# Provides access to data melting. 
# See http://cran.r-project.org/web/packages/reshape2/reshape2.pdf
require(reshape2) 
# tikz allows use of LaTeX formatting and font in graphs. 
# Allows for a consistent look across the paper.
# See http://r-forge.r-project.org/R/?group_id=440 for instructions 
# on installing tikzDevice.
require(tikzDevice) 
#trellis.par.set(theme=theme.mosaic())
options(width=75)
options(show.signif.stars=TRUE)
opts_chunk$set(
  # *************************************************************
  eval=TRUE,
  # *************************************************************
  # Allows LaTeX code in graphical output. 
  # E.g., "$y$" for a variable name in the legend for a graph.
  dev='tikz',    
  tidy=FALSE,
  comment=NA,
  # Tells whether to cache output from chunks are saved. Cacheing saves time. 
  # However, references to LaTeX tables DO NOT WORK if cacheing 
  # is turned on (i.e., cache=TRUE).
  cache=FALSE,
  warning=TRUE,  # Tells whether to show warnings in the output.
  # Turns off messages for all chunks. Set TRUE on an individual 
  # chunk to see it.
  message=FALSE, 
  # Tells whether to echo code for all chunks. 
  # Set TRUE on an individual chunk to see its code.
  echo=FALSE     
)

# Several global parameters for graphs. 
# Set here and use below to ensure consistent appearance of graphs.
maxWidth <- 6.5 #Inches
textScaling <- 1.0 # For graphs
# Full page lattice plot sizes
threePanelGraphWidth <- maxWidth
threePanelGraphHeight <- 3.17 #Inches
ninePanelGraphWidth <- maxWidth     
ninePanelGraphHeight <- 7.5  #Inches
presentationGraph1RowHeight <- 2.8 #Inches
presentationGraph2ColWidth <- 2 #Inches
presentationGraph1ColWidth <- 2*presentationGraph2ColWidth
keyTextSize <- 0.85 #85% of normal size
keyColumns <- 1 #Want only 1 column in the key for lattice graphs
# x and y positions of the key. This default is good for 9-panel graphs.
keyTextSize <- 0.85 #85% of normal size
keyColumns <- 1 #Want only 1 column in the key for lattice graphs
defaultKeyXLoc <- 0.01 #x position of the key. This default is good for 9-panel graphs.
defaultKeyYLoc <- 0.95 #y position of the key. This default is good for 9-panel graphs.

# Other graph parameters that apply to all graphs
# Multiple of normal size
scaleTextSize <- 0.8  
# 50% of normal size and pointing INWARD!
scaleTickSize <- -0.5 

# A function to pretty-print numbers
pprint <- function(num, digits = 2){
  out <- formatC(num, digit=digits, format="f")
  return(out)
}
@

\begin{document}


<<Test_DAE_Solver, eval=FALSE>>=
# ###########################
# # Example of an ODE using the van der Pol equation from the examples in 
# # Soetaert, Karline, Thomas Petzoldt, and R Woodrow Setzer. 2010. “Solving Differential Equations in R.” 
# # The R Journal 2 (2) (December 30): 1–11.
# ##
# vdpol <- function (t, y, mu) {
#           # Dereference the names into something more readable.
#           y1 <- y["y1"]
#           y2 <- y["y2"]
#           # Calculate derivatives
#           dy1dt <- y2
#           dy2dt <- mu * (1 - y1^2) * y2 - y1
#           # Build an outgoing list of the derivatives
#           out <- list(c(dy1dt=dy1dt, dy2dt=dy2dt))
#           return(out)
# }
# 
# yini <- c(y1 = 2, y2 = 0)
# stiff    <- ode(y = yini, func = vdpol, times = 0:3000,                parms = 1000)
# nonstiff <- ode(y = yini, func = vdpol, times = seq(0, 30, by = 0.01), parms = 1)
# head(stiff, n = 3)
# plot(stiff,    type = "l", which = "y1", lwd = 2, ylab = "y", main = "IVP ODE, stiff")
# plot(nonstiff, type = "l", which = "y1", lwd = 2, ylab = "y", main = "IVP ODE, nonstiff")
# 
# ###########################
# # Example of solving a DAE using the Rober problem from the examples in 
# # Soetaert, Karline, Thomas Petzoldt, and R Woodrow Setzer. 2010. “Solving Differential Equations in R.” 
# # The R Journal 2 (2) (December 30): 1–11.
# ##
# daefun <- function(t, y, dy, parms) {
#             # Reassign variables to readable names
#             y1 <- y["y1"]; y2 <- y["y2"]; y3 <- y["y3"]
#             dy1dt <- dy[1]; dy2dt <- dy[2] # no named parameters
#             # Calculate residuals
#             res1 <- - 0.04 * y1 + 1e4 * y2 * y3 - dy1dt
#             res2 <- 0.04 * y1 - 1e4 * y2 * y3 - 3e7 * y2^2 - dy2dt
#             res3 <- y1 + y2 + y3 - 1
#             # Bundle for output
#             out <- list(c(R1=res1, R2=res2, R3=res3), error = as.vector(res3))
#             return(out)
# }
# yini <- c(y1=1, y2=0, y3=0) 
# dyini <- c(-0.04, 0.04, 0)
# times <- 10 ^ seq(-6, 6, 0.1)
# print(system.time(out <- daspk(y=yini, dy=dyini, times=times, res=daefun, parms=NULL)))
# plot(out, ylab="conc.", xlab="time", type="l", lwd=2, log="x")
# mtext("IVP DAE", side=3, outer=TRUE, line=-1)
@


%% Do NOT include any frontmatter information; including the title, author names,
%% institutes, acknowledgments and title footnotes (author information, funding
%% sources, etc.). Start the document with the first section or paragraph of
%% the article.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add abstract ****

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{To Do Items}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item{Reese: Supply data and references for $m\mathrm{t}$.}
\item{Reese: Supply sources for capital stock ($K$) and energy ($E$) data.}
\item{Reese: Supply wages workbook.}
\item{\st{Heun: Fix CDC reference to include volume and issue.}}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic model (without energy or capital stock)}
\label{sec:basic_model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The model is adapted from the longwave growth model of \citet{Jones:2001wn}. 

%++++++++++++++++++++++++++++++
\subsection{Basic model development}
\label{sec:basic_model_development}
%++++++++++++++++++++++++++++++

**** Caleb: update this section ****

The basic model includes neither energy flows nor capital stock.

\begin{figure} \label{fig:ModelWithoutEnergy}
  \begin{center}
    \includegraphics[width=\textwidth]{figure_other/ModelWithoutEnergy.pdf}
    \caption{Dynamic model without energy.}
  \end{center}
\end{figure}

For \citet{Jones:2001wn}, economic production ($y$) is given by

\begin{equation} \label{eq:Jones_production_function}
  y_\mathrm{t} = a_\mathrm{t} ^\sigma l_\mathrm{Y,t} ^\beta 
                  t_\mathrm{t} ^{1-\beta} \epsilon_\mathrm{t}
\end{equation}

\noindent where 
$a_\mathrm{t}$ is the indexed stock of ideas, 
$l_\mathrm{Y,t}$ is indexed labor in the goods producing sector, 
$t_\mathrm{t}$ is indexed land (always 1.0), and 
$\varepsilon_\mathrm{t}$ is an exogenous shock parameter. 
The subscript ``t'' indicates time (measured in years). 
Any symbol in a equation with subscript ``$\mathrm{t}$'' 
indicates a time-varying quantity. Symbols without subscript 
``$\mathrm{t}$'' indicate time-invariant quantities. 
Lowercase variable names represent unitless, indexed quantities. 
The indexed factors of production 
($a_\mathrm{t}$, $l_\mathrm{t}$, and $t_\mathrm{t}$) 
are defined relative to a base year ($\mathrm{t,0} = 1980$):

\begin{equation} \label{eq:index_y}
	y_\mathrm{t} \equiv \frac{Y_\mathrm{t}}{Y_\mathrm{0}}
\end{equation}

\begin{equation} \label{eq:index_a}
	a_\mathrm{t} \equiv \frac{A_\mathrm{t}}{A_\mathrm{0}}
\end{equation}

\begin{equation} \label{eq:index_l}
	l_\mathrm{Y,t} \equiv \frac{L_\mathrm{Y,t}}{L_\mathrm{Y,0}}
\end{equation}

\begin{equation} \label{eq:index_t}
	t_\mathrm{t} \equiv \frac{T_\mathrm{t}}{T_\mathrm{0}} = 1.0
\end{equation}

\noindent with 
$Y_\mathrm{t}$ representing economic output (in 2005\$/year), 
$A_\mathrm{t}$ representing the stock of knowledge (in units of ideas), 
$L_\mathrm{Y,t}$ representing labor in the production sector (in workers), and 
$T_\mathrm{t}$ representing the stock of available land (in m$^2$).

Our model for preferences between consumption and childrearing 
is based on the utility function from \citet{Jones:2001wn}:

\begin{equation} \label{eq:utility_function}
	u_\mathrm{t}(c_\mathrm{t}, b_\mathrm{t}) = u_\mathrm{c,t} + u_\mathrm{b,t} = \frac{1-\mu}{1-\gamma} \left(\frac{k_\mathrm{c} \tilde c_\mathrm{t}}{U_\mathrm{c,0}} \right)^{1-\gamma} + \frac{\mu}{1-\eta} \left(\frac{k_\mathrm{b} \tilde b_\mathrm{t}}{U_\mathrm{b,0}} \right)^{1-\eta}
\end{equation}

\noindent where 
$\mu$, $\gamma$, and $\eta$ are dimensionless parameters with 
  values between 0 and 1; 
$k_\mathrm{c}$ and $k_\mathrm{b}$ represent the utility 
  obtained per unit consumption or birth 
  (in units of utils/\$ and utils/birth, respectively); and 
$U_{\mathrm{c,0}}$ and $U_{\mathrm{b,0}}$ are the utility derived from 
  consumption and childrearing, respectively, 
  at $\mathrm{t} = \mathrm{t_0} = 1980$ (in units of utils/year). 
$\tilde c_\mathrm{t}$ is the rate of the individual's consumption 
  in 2005\$/year-capita and 
$\tilde b_\mathrm{t}$ is the rate of births in births/year-capita. 
$u_\mathrm{c,t}$ and $u_\mathrm{b,t}$ represent utility obtained 
  from consumption and births, represented by the first and second terms, 
  respectively, on the right side of Equation~\ref{eq:utility_function}. 
$\tilde c_\mathrm{t}$ represents the rate of consumption above 
  subsistence level ($\bar c$ in 2005\$/year-capita), and 
$\tilde b_\mathrm{t}$ represents the rate of births above some 
  long-run birth rate ($\bar b$, in births/year-capita).

\begin{equation} \label{eq:c_tilde}
	\tilde c_\mathrm{t} \equiv c_\mathrm{t} - \bar c
\end{equation}

\begin{equation} \label{eq:b_tilde}
	\tilde b_\mathrm{t} \equiv b_\mathrm{t} - \bar b
\end{equation}

The first order condition on the utility function 
(Equation~\ref{eq:utility_function}) requires that 
a person will obtain equal incremental utility from 
spending additional time consuming or rearing children:

\begin{equation} \label{eq:first_order_condition_def}
	\frac{\partial u_\mathrm{c,t}}{\partial \tau_\mathrm{t}} 
    = \frac{\partial u_\mathrm{b,t}}{\partial \tau_\mathrm{t}}
\end{equation}

\noindent where 
$\tau_\mathrm{t} \in (0,1)$. 
$\tau_\mathrm{t}$ can be interpreted on a per-person basis 
  as worked hours per total available working time. 
  Or, if each individual in the population is assumed to be 
  either a worker or a childrearer, $\tau_\mathrm{t}$ 
  represents the ratio of workers to total population 
  ($L_\mathrm{t}/N_\mathrm{t}$). 
The first order condition simplifies to 

\begin{equation} \label{eq:first_order_condition_simplified}
	\frac{\partial u_\mathrm{t}/ \partial\tilde b_\mathrm{t}}{\partial u_\mathrm{t}/ \partial\tilde c_\mathrm{t}} = \frac{w_\mathrm{t}}{\nu}
\end{equation}

\noindent where 
$w_\mathrm{t}$ is the wage rate (in 2005\$/year-worker) and 
$\nu$ is a birth efficiency (in births/year-capita). 
$w_\mathrm{t}$ and $\nu$ appear in 
Equations~\ref{eq:consumption_constraint} and \ref{eq:birth_constraint}, 
given by:

\begin{equation}\label{eq:pop_work}
	L_\mathrm{t} = \tau_\mathrm{t} N_\mathrm{t}
\end{equation}

\begin{equation} \label{eq:consumption_constraint}
	c_\mathrm{t} = w_\mathrm{t} \tau_\mathrm{t}
\end{equation}

\begin{equation} \label{eq:birth_constraint}
	b_\mathrm{t} = \nu (1-\tau_\mathrm{t})
\end{equation}

\noindent $N_\mathrm{t}$ is the total population (in persons), and 
$L_\mathrm{t}$ is the total amount of available labor in the economy 
  (in workers). 
So, $(1-\tau_\mathrm{t})$ represents the fraction of available time 
spent on childrearing (unitless or time childrearing per total time). 
It is worth noting that the units of $\tau_\mathrm{t}$ can also be 
workers/capita, as shown in Equation~\ref{eq:pop_work}.

Applying the first order condition 
(Equation~\ref{eq:first_order_condition_simplified}) with 
Equations~\ref{eq:consumption_constraint} and \ref{eq:birth_constraint} 
yields an equation that describes preferences for 
consumption and childrearing:

\begin{equation} \label{eq:FOC_and_time_constraints}
	\frac{1}{\nu \mu} \frac{U_\mathrm{b,0}}{k_\mathrm{b}} 
    \left( \frac{k_\mathrm{b}}{U_\mathrm{b,0}} \tilde b_\mathrm{t} \right) ^{\eta} 
	= \frac{1}{w_\mathrm{t}(1-\mu)} \frac{U_\mathrm{c,0}}{k_\mathrm{c}}  
    \left( \frac{k_\mathrm{c}}{U_\mathrm{c,0}} \tilde c_\mathrm{t} \right)^\gamma
\end{equation}

\noindent where 
$\gamma$, $\eta$, and $\mu$ are constants; 
$k_\mathrm{b}$ and $k_\mathrm{c}$ represent the 
  utility per unit birth and utility per unit of consumption; and 
$U_\mathrm{b,0}$ and $U_\mathrm{c,0}$ are the total utilities 
  derived from births and consumption respectively in the first year. 
Because $U_\mathrm{b,0}$, $U_\mathrm{c,0}$, $k_\mathrm{b}$, 
$k_\mathrm{c}$, and $\mu$ are all constants that can be moved to the 
front of either side of the equation, we grouped these parameters 
together into a new parameter called $G$.

\begin{equation} \label{eq:FOC_with_G} % FOC means "first order condition"
 	\tilde b_\mathrm{t}^\eta = \frac{\tilde c_\mathrm{t}^\gamma}{w_\mathrm{t}} G
\end{equation}

\noindent where $G$ is also constant over time and defined as:

\begin{equation} \label{eq:G}
	G \equiv \frac{\mu \nu}{(1-\mu)} 
    \left( \frac{k_\mathrm{c}}{U_\mathrm{c,0}} \right) ^{\gamma-1} 
    \left( \frac{k_\mathrm{b}}{U_\mathrm{b,0}} \right) ^{1-\eta}
\end{equation}

Labor is split between two sectors; one devoted to 
innovation and producing new ideas ($A_\mathrm{t}$) and 
the other devoted to producing goods ($Y_\mathrm{t}$). 
The split between these sectors can be expressed in terms of 
the wages paid to workers in each sector as shown in the equations below:

\begin{equation} \label{eq:knowledge_compensation}
	w_\mathrm{A,t} L_\mathrm{A,t} = \pi \zeta Y_\mathrm{t}
\end{equation}

\begin{equation} \label{eq:labor_compensation}
	w_\mathrm{Y,t} L_\mathrm{Y,t} = (1-\pi) \zeta Y_\mathrm{t}
\end{equation}

\noindent where 
$w_\mathrm{A,t}$ and $w_\mathrm{Y,t}$ are the wages paid to 
  workers in the knowledge and goods producing sectors 
  respectively (in 2005\$/year-worker), and 
$L_\mathrm{A,t}$ and $L_\mathrm{Y,t}$ represent the number of 
  workers employed in each of the sectors (in workers). 
$\zeta$ represents the fraction of economic output ($Y_\mathrm{t}$) 
  that goes toward wages. 
The dimensionless variable $\pi$ is the fraction of the economy's 
  total output ($Y_\mathrm{t}$) that is devoted to compensating 
  inventors in the knowledge sector. 
The total labor supply ($L_\mathrm{t}$) is constrained as the 
  sum of the labor supply in the two sectors.

\begin{equation} \label{eq:labor_supply}
	L_\mathrm{t} = L_\mathrm{A,t} + L_\mathrm{Y,t}
\end{equation}

The two labor supplies can be expressed as indexed quantities 
when convenient.

\begin{equation} \label{eq:Y_wage}
	l_\mathrm{Y,t} \equiv \frac{L_\mathrm{Y,t}}{L_\mathrm{Y,0}}
\end{equation}

\begin{equation} \label{eq:A_wage}
	l_\mathrm{A,t} \equiv \frac{L_\mathrm{A,t}}{L_\mathrm{A,0}}
\end{equation}

In equilibrium, it is expected that wages paid to workers in 
each sector will be equal.

\begin{equation} \label{eq:wage_equality}
	w_\mathrm{A,t} = w_\mathrm{Y,t} = w_\mathrm{t}
\end{equation}

Wage equality (Equation~\ref{eq:wage_equality}) allows 
$\pi_\mathrm{t}$ to be directly proportional to the fraction of 
the total employed population working in the knowledge sector 
in static equilibrium.

\begin{equation} \label{eq:pi}
	\pi = \frac{L_\mathrm{A,t}}{L_\mathrm{t}}
\end{equation}

Two differential equations describe the growth of knowledge 
($A_\mathrm{t}$) and population ($N_\mathrm{t}$) over time. 
The rate of change in the indexed stock of knowledge 
($a_\mathrm{t}$) is given by

\begin{equation} \label{eq:da_dt}
	\frac{\mathrm{d}a_\mathrm{t}}{\mathrm{d}t} 
    = \delta' l_\mathrm{A,t}^\lambda a_\mathrm{t}^\phi
\end{equation}

\noindent where 
$\lambda$, and $\phi$ are constants, and 
$l_\mathrm{A,t}$ is the indexed labor in the knowledge sector 
  of the economy. 
$\delta'$ is given by

\begin{equation} \label{eq:delta}
	\delta' = \delta L_\mathrm{A,0}^\lambda A_\mathrm{0}^{(\phi - 1)}
\end{equation}

\noindent where 
$\delta$ is a constant and 
$L_\mathrm{A,0}$ and $A_\mathrm{0}$ represent the labor in the 
  knowledge sector and stock of knowledge in the first year.

The rate of change of indexed population ($n$) is a function of 
birth and mortality rates ($b_\mathrm{t}$ and $d_\mathrm{t}$ 
in births/year-capita and deaths/year-capita, respectively):

\begin{equation} \label{eq:dn_dt}
	\frac{\mathrm{d}n_\mathrm{t}}{\mathrm{d}t} 
    = (b_\mathrm{t} - d_\mathrm{t} + m) n_\mathrm{t},
\end{equation}

\noindent where 
$b_\mathrm{t}$ is the birth rate from Equation~\ref{eq:utility_function}, 
$n_\mathrm{t}$ is the indexed population, 
$d_\mathrm{t}$ is the mortality rate in deaths/year-capita, and 
$m$ is the average rate of net migration into the United States. 
The form of the mortality equation is taken from \citet{Jones:2001wn} as

\begin{equation} \label{eq:mortality_rate}
	d_\mathrm{t} = \frac{1}{\omega_\mathrm{1} z_\mathrm{t}^{\omega_\mathrm{2}} 
                  + \omega_\mathrm{3} z_\mathrm{t}} + \bar{d}
\end{equation}

\noindent where 
$d_\mathrm{t}$ is the mortality rate and 
$\bar{d}$ is the long-run mortality rate, taken to be 0 as \citet{Jones:2001wn}, 
  both in units of deaths/year-capita. 
$\omega_\mathrm{1}$, $\omega_\mathrm{2}$, and $\omega_\mathrm{3}$ 
are fitted parameters. 
The ratio of consumption to the subsistence level is given by $z_\mathrm{t}$:

\begin{equation} \label{eq:z}
	z_\mathrm{t} = \frac{c_\mathrm{t}}{\bar c} - 1
\end{equation}

\noindent which is an indicator of the mortality rate through 
Equation~\ref{eq:mortality_rate}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Historical data}
\label{sec:historical_data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Time series}
\label{sec:time_series}
%++++++++++++++++++++++++++++++

We collected historical time series data for United States on 
economic output ($Y_\mathrm{t}$), 
total labor force ($L_\mathrm{t}$), 
knowledge sector labor force ($L_\mathrm{A,t}$), 
population ($N_\mathrm{t}$), 
births ($B_\mathrm{t}$), 
deaths ($D_\mathrm{t}$), 
migration ($M\mathrm{t}$),
wages ($w_\mathrm{t}$), 
capital stock ($K_\mathrm{t}$), and 
energy ($E_\mathrm{t}$, thermal equivalent). 
Historical data were obtained for the years 1980--2011 
unless otherwise noted. 

We measure economic output ($Y_\mathrm{t}$) by 
gross domestic product (GDP). We obtained GDP data, 
in real 2005 U.S. dollars (2005\$) per year, 
from the World Bank's Global Economic Prospects (GEP) 
database \citep{WorldBankGEP:2013a}.

We obtained total labor force data ($L_\mathrm{t}$) 
from the United States Bureau of Labor Statistics (BLS) 
in units of total number of employed persons \citep{BLS:2013a}. 

We quantify the size of the knowledge sector labor force 
($L_\mathrm{A,t}$) by the total number of researchers, 
where researchers are defined as people working in 
research and development (R\&D) positions in STEM 
(science, technology, engineering, mathematics) fields. 
(Note that \citet{Jones:2001wn} does not provide a specific 
definition of knowledge sector labor.) 
Data on the knowledge sector labor force was obtained from 
the Organisation of Economic Co-operation and Development (OECD) 
time series on research and development R\&D personel 
\citep{OECDStatExtracts:2013a}. Data are available from 1981--2007, 
with odd years only between 1985 and 1999, 
so we extrapolated linearly forward from 2007 to 2011 and 
backward from 1981 to 1980. We interpolated linearly for 
even years between 1985 and 1999.

We define population ($N_\mathrm{t}$) as 
the total number of people living in the U.S. each year. 
We obtained population data from the World Bank's 
World Development Indicators (WDI) database \citep{WorldBankWDI:2013a}.

We define births ($B_\mathrm{t}$) as 
the number of births within the U.S. each year. 
We acquired data on the number of births from 
the Center for Diesease Control (CDC) time series on births 
in the U.S. \citep{Martin:2012tc, Hamilton:2012ww}

We define deaths ($D_\mathrm{t}$) as 
the number of deaths within the U.S. each year. 
We acquired data on the number of deaths from 
the Center for Diesease Control (CDC) time series on deaths 
in the U.S. \citep{Murphy:2013vg, Hoyert:2012tv}.

**** Heun: Add paragraph about migration data here. Be sure to 
include a reference. ****

We define wages ($w_\mathrm{t}$) as 
the yearly salarly that is earned by a worker in 
either the knowledge ($A$) or manufacturing ($Y$) sector 
(because the wages will be equivalent in dynamic equilibrium, 
by Equation~\ref{eq:wage_equality}). Wage data was obtained from 
the U.S. Census Bureau's annual population survey, which contains 
data in 2011\$ for average per capita income 
\citep[Table~P-1, \texttt{All Races}]{USCB:2013a}. 
The wage time series was adjusted for inflation to 2005\$.

**** Heun: Add a discussion of $K_\mathrm{t}$ and $E_\mathrm{t}$ data and their sources here. ****

<<Historical_Time_Series>>=
# Load raw data
rawHistoricalData <- read.table(file="data/USData.txt", header=TRUE, row.names=1, sep="\t")
# Duplicate the raw data into a new data.frame that we'll extend with calculated historical data.
calculatedHistoricalData <- rawHistoricalData
# Calculate other raw data items
L_Y <- calculatedHistoricalData["L"] - calculatedHistoricalData["L_A"]; names(L_Y)  <- "L_Y"
calculatedHistoricalData <- cbind(calculatedHistoricalData, L_Y)
# Calculate indexed data
firstYear <- "1980"
w_worker_0 <- calculatedHistoricalData[firstYear, "w_worker"] # Initial wage
Y_0  <- calculatedHistoricalData[firstYear, "Y"]  # Initial GDP
N_0 <- calculatedHistoricalData[firstYear, "N"]   # Initial population
L_Y_0 <- L_Y[firstYear,"L_Y"] # Initial L_Y
y <- calculatedHistoricalData["Y"] / Y_0; names(y) <- "y" # Indexed GDP
n <- calculatedHistoricalData["N"] / N_0; names(n) <- "n" # Indexed population
l_Y <- (calculatedHistoricalData["L_Y"]) / L_Y_0; names(l_Y) <- "l_Y" # Indexed workers in the manufacturing sector.
calculatedHistoricalData <- cbind(calculatedHistoricalData, y, n, l_Y)
@

Table~\ref{tab:Raw_US_Data} shows raw historical time series data for the U.S.

<<Raw_US_Data, results='asis', eval=TRUE>>=
usDataMassaged <- rawHistoricalData # We'll mess around with usDataMassaged to make it easier to read
usDataMassaged["Y"] <- usDataMassaged["Y"] / 1e9 # Y is now in billion 2005$/year
usDataMassaged["L"] <- usDataMassaged["L"] / 1e6 # total employment mow in millions/year
usDataMassaged["L_A"] <- usDataMassaged["L_A"] / 1e6 # total STEM researchers now in millions/year
usDataMassaged["N"] <- usDataMassaged["N"] / 1e6 # total population now in millions
usDataMassaged["B"] <- usDataMassaged["B"] / 1e6 # births now in millions/year
usDataMassaged["D"] <- usDataMassaged["D"] / 1e6 # deaths now in millions/year
usDataMassaged["K"] <- usDataMassaged["K"] / 1e9 # capital stock now in billion 2005$
usDataMassaged["E"] <- usDataMassaged["E"] / 1e3 # energy now in TJ/year
colnames(usDataMassaged) <- c("$Y_\\mathrm{t}$", "$w_\\mathrm{t}$", "$L_\\mathrm{t}$", "$L_\\mathrm{A,t}$", 
                              "$N_\\mathrm{t}$", "$B_\\mathrm{t}$", "$D_\\mathrm{t}$", "$K_\\mathrm{t}$", 
                              "$E_\\mathrm{t}$")
rawDataXtable <- xtable(x=usDataMassaged, 
                        caption="U.S. raw historical data. GDP ($Y_\\mathrm{t}$) in billion 2005\\$/year; wages ($w_\\mathrm{t}$) in 2005\\$/year-worker; total population ($L_\\mathrm{t}$) in millions of workers; researchers in STEM disciplines ($L_\\mathrm{A,t}$) in millions of workers; births ($B_\\mathrm{t}$) and deaths ($D_\\mathrm{t}$) in millions/year; population ($N_\\mathrm{t}$) in millions (capita); capital stock ($K_\\mathrm{t}$) in billion 2005\\$; and energy ($E_\\mathrm{t}$) in TJ/year.",
                        label="tab:Raw_US_Data",
                        digits=c(0, 2, 0, 1, 3, 1, 3, 3, 2, 2)
                        )
print(rawDataXtable, caption.placement="top", sanitize.colnames.function = identity, size="\\tiny")
@

**** Heun: create graph of historical historical data. 
Perhaps a Lattice plot of some type? ****


%------------------------------
\subsection{``Ground truth'' information}
\label{sec:ground_truth}
%------------------------------

Based on the historical time series data outlined above, 
we calculated ``historical'' time series (i.e., ``ground truth'' 
information) for other important parameters in the model, namely 
$b_\mathrm{t}$, 
$d_\mathrm{t}$, 
$\tau_\mathrm{t}$, 
$w_\mathrm{t}$,
$c_\mathrm{t}$
$\nu$,
$\pi$, 
$\zeta$,
$\bar{b}$,
$\tilde{b}_\mathrm{t}$
$\bar{c}$, 
$\tilde{c}_\mathrm{t}$, and 
$z_\mathrm{t}$. 

<<calculate_b_and_d>>=
# Calculate per-capita information
# Births/year-capita
b <- calculatedHistoricalData["B"] / calculatedHistoricalData["N"]
names(b) <- "b" 
b_0 <- b(firstYear, "b")
# Deaths/year-capita
d <- calculatedHistoricalData["D"] / calculatedHistoricalData["N"]
names(d) <- "d" 
d_0 <- d[firstYear, "d"]
calculatedHistoricalData <- cbind(calculatedHistoricalData, b, d)
@

To obtain $b_\mathrm{t}$ in units of 
births/year-person, we divided the CDC birth data ($B_\mathrm{t}$) 
by the total population ($N_\mathrm{t}$) for each year. 
To obtain $d_\mathrm{t}$ in units of deaths/year-person, 
we divided the CDC mortality data ($D_\mathrm{t}$) by 
the total population ($N_\mathrm{t}$) for each year.

<<calculate_tau_w_worker_and_c>>=
# Fraction of workers in each year
tau <- calculatedHistoricalData["L"] / calculatedHistoricalData["N"]; 
names(tau) <- "tau" 
# consumption in 2005$/year-capita. Same as wages in 2005$/year-capita.
c <- calculatedHistoricalData["w_worker"] * tau; 
names(c) <- "c" 
calculatedHistoricalData <- cbind(calculatedHistoricalData, tau, c)
@

Using Equation \ref{eq:pop_work}, we calculated historical 
values for $\tau_\mathrm{t}$. 
Per capita income data were divided by $\tau_\mathrm{t}$ 
to obtain a wage time series ($w_\mathrm{t}$) in 
units of 2005\$/year-worker. 
Using the historical $\tau_\mathrm{t}$ values and Equation 
\ref{eq:consumption_constraint}, we calculated historical values of 
consumption ($c_\mathrm{t}$) in units of 2005\$/year-capita. 
Note that consumption ($c_\mathrm{t}$) is equal to per-capita wages.

<<calculate_nu_pi_and_zeta>>=
# **** SEE JonesModelGroundTruthParameters.EES IN THE REPOSITORY ****
nu <- calculatedHistoricalData["b"] / (1.0 - calculatedHistoricalData["tau"]); 
names(nu) <- "nu" # Historical nu
nu_0 <- nu[firstYear, "nu"]
pi <- calculatedHistoricalData["L_A"] / calculatedHistoricalData["L"]
names(pi) <- "pi" # Historical pi
pi_0 <- pi[firstYear, "pi"]
wALA <- calculatedHistoricalData["w_worker"] * calculatedHistoricalData["L_A"]; 
names(wALA) <- "wALA"
piY <- pi * calculatedHistoricalData["Y"]; names(piY) <- "piY"
zeta <- wALA / piY; names(zeta) <- "zeta"
zeta_0 <- zeta[firstYear, "zeta"]
calculatedHistoricalData <- cbind(calculatedHistoricalData, nu, pi, zeta)
@

We used $\tau_\mathrm{1980}$ and $b_\mathrm{1980}$ with 
Equation~\ref{eq:birth_constraint} to calculate a value for 
$\nu$ (\Sexpr{nu_0}~births/year-capita) that is 
held constant through time. We used $L_\mathrm{A,1980}$ 
and $L_{1980}$ with Equation~\ref{eq:pi} to calculate a 
unitless value for $\pi$ (\Sexpr{pi_0}) that is held 
constant through time. Equation~\ref{eq:knowledge_compensation} 
was used with $\pi_\mathrm{1980}$ and wage and labor data 
for 1980 in to calculate an invariant value for $\zeta$ 
(\Sexpr{zeta_0}).

<<calculate_b_bar_b_tilde_c_bar_c_tilde_d_bar_z>>=
# Asymptotic birth rate as consumption goes to infinity
b_bar = 0.0
# Birth rate above asymptote, b_tilde
b_tilde <- calculatedHistoricalData["b"] - b_bar
names(b_tilde) <- "b_tilde"
b_tilde_0 <- b_tilde[firstYear, "b_tilde"]
# Consumption for subsistence level
############## Perform this calculation here #################
c_bar = 5655 # 2005$/year
# Consumption above subsistence level, c_tilde
c_tilde <- calculatedHistoricalData["c"] - c_bar
names(c_tilde) <- "c_tilde"
c_tilde_0 <- c_tilde[firstYear, "c_tilde"]
# Asymptotic mortality rate
d_bar <- 0
# calculate z
z <- calculatedHistoricalData["c"] / c_bar - 1
names(z) <- "z" 
z_0 <- z[firstYear, "z"]
calculatedHistoricalData <- cbind(calculatedHistoricalData, b_tilde, c_tilde, z)
@

Following \citet[p.~16]{Jones:2001wn}, we take $\bar{b} = \Sexpr{b_bar}$ 
for the asymptotic birth rate as $c \rightarrow \infty$. 
$\tilde{b}_\mathrm{t}$ is calculated from Equation~\ref{eq:b_tilde}.

Because $\bar{c}$ represents the subsistence level of consumption, 
we chose a value corresponding to the subsistence level of 
consumption in the year 1980 (the first year of our simulation). 
The value of $\bar{c}$ was set to be \Sexpr{c_bar} 2005\$/year-capita, 
based on the poverty line value in the year 1980 and 
assuming an average family size of 3. 
$\tilde{c}_\mathrm{t}$ is calculated from Equation~\ref{eq:c_tilde}.

We used Equation~\ref{eq:z} with historical values for 
$c_\mathrm{t}$ and $\bar{c}$ to calculate ground
truth values of $z_\mathrm{t}$. 


<<US_data_table, results='asis'>>=
dataXtable <- xtable(x=calculatedHistoricalData[, 10:23], 
                     caption="Ground truth data for the U.S.", label=paste("tab:Ground_truth_US_Data"))
print(dataXtable, caption.placement="top", sanitize.rownames.function = identity, size="\\tiny")
@

**** Heun: show graph here ****


%++++++++++++++++++++++++++++++
\subsection{Parameter estimation: basic model}
\label{sec:basic_model_parameter_estimation}
%++++++++++++++++++++++++++++++

To tune the basic model to match U.S. historical data from 1980--2011, 
we estimate values for the fitting parameters in three portions of the model:
\begin{itemize}
\item{Mortality}
  \begin{itemize}
  \item{$\omega_1$, $\omega_2$, and $\omega_3$ from 
    Equation~\ref{eq:mortality_rate}}
  \end{itemize}
\item{Utility}
  \begin{itemize}
    \item{$\eta$, $\gamma$, and $G$ from Equation~\ref{eq:FOC_with_G}}
  \end{itemize}
\item{Production}
  \begin{itemize}
    \item{$\beta$ and $\sigma$ from Equation~\ref{eq:Jones_production_function}}
    \item{$\lambda$ and $\phi$ from Equation~\ref{eq:da_dt}}
    \item{$\delta$ and $A_\mathrm{0}$ from Equation~\ref{eq:delta}}
  \end{itemize}
\end{itemize}

We tuned the basic model with least-squares optimization by comparing 
outputs of the model 
($y_\mathrm{t}$, 
$w_\mathrm{t}$, 
$c_\mathrm{t}$, 
$\tau_\mathrm{t}$, 
$l_\mathrm{Y,t}$, 
$l_\mathrm{A,t}$, 
$n_\mathrm{t}$, 
$b_{\mathrm{t}}$, and 
$d_\mathrm{t}$) 
to historical data or ground truth information as appropriate. 
The following subsections discuss the parameter estimation process.

%------------------------------
\subsubsection{Mortality}
\label{sec:mortality}
%------------------------------

<<mortality_parameter_estimation>>=
mortalityModel <- d ~ 1.0 / (omega_1*z^omega_2 + (1.0 / (z_0*(d_0-d_bar)) - omega_1*z_0^(omega_2-1.0))*z) + d_bar
control <- nls.control(maxiter=200, 
                       tol=1e-05, 
                       minFactor=1/1024,
                       printEval=FALSE, #Tells whether to print details of curve fit process.
                       warnOnly=TRUE)
start <- list(omega_1=116 , omega_2=-0.63)
dModel <- nls(formula=mortalityModel, data=calculatedHistoricalData, start=start, control=control)
omega_1 <- coef(dModel)["omega_1"]
omega_2 <- coef(dModel)["omega_2"]
omega_3.est <- deltaMethod(dModel, "1/(z_0*(d_0-d_bar)) - omega_1*z_0^(omega_2-1.0)")
omega_3 <- omega_3.est[1, "Estimate"]
@

%****SEE 'JonesModelMortalityParameters' IN THE REPOSITORY****

The mortality portion of the model consists of 
Equations~\ref{eq:mortality_rate} and \ref{eq:z}. 
Applying Equation~\ref{eq:mortality_rate} at 
$\mathrm{t} = \mathrm{t_0} = 1980$ and solving 
for $\omega_\mathrm{3}$ yields

\begin{equation} \label{eq:omega_3}
  \omega_3 = \frac{1}{z_0(d_0 - \bar{d})} 
              - \omega_1 z_0^{(\omega_2 - 1)}
\end{equation}

Substituting Equation~\ref{eq:omega_3} into 
Equation~\ref{eq:mortality_rate} ensures that conditions 
at $\mathrm{t} = \mathrm{t}_0$ will be met and yields

\begin{equation} \label{eq:mortality_fit_model}
  d_\mathrm{t} = \frac{1}{\omega_\mathrm{1} z_\mathrm{t}^{\omega_\mathrm{2}} 
                  +  \left( \frac{1}{z_0(d_0 - \bar{d})} 
                            - \omega_1 z_0^{(\omega_2 - 1)} \right) 
                  z_\mathrm{t} } + \bar{d}
\end{equation}

\noindent which can be used in the \texttt{R} \citep{R} function 
\texttt{nls} to estimate 
$\omega_1~=~\Sexpr{pprint(omega_1, digits=1)}$ **** units ****, 
$\omega_2~=~\Sexpr{pprint(omega_2, digits=3)}$ **** units ****, and 
$\omega_3~=~\Sexpr{pprint(omega_3, digits=2)}$ **** units ****.
$\omega_1$, $\omega_2$, and $\omega_3$ are all 
significant at the 1\% level. Figure~\ref{fig:mortality_graph} compares predicted
and actual mortality rates as a function of $z_\mathrm{t}$.

<<mortality_graph, fig.pos="H", fig.width=maxWidth, fig.height=4.5, fig.cap="Mortality model results.">>=
d_pred <- predict(dModel)
d_act <- calculatedHistoricalData["d"]; names(d_act) <- "d_act"
dGraphData <- cbind(d_act, d_pred, calculatedHistoricalData["z"])
graphType <- "b" # b is for both line and symbol
lineTypes <- c(0, 1) # line types. See http://en.wikibooks.org/wiki/R_Programming/Graphics
lineWidths <- c(0, 2) # line widths. 0 means no line.
colors <- c("black", "black") # line and symbol colors
symbols <- c(1, NA)  # NA gives no symbol.
# Now create the plot.
xyplot(d_act+d_pred~z, data=dGraphData,
       type = graphType,
       xlab=list(label="$z_\\mathrm{t}$ [-]", cex=textScaling), 
       ylab=list(label="$d_\\mathrm{t}$ [deaths/year-capita]", cex=textScaling),
       scales=list(cex=scaleTextSize * textScaling, # controls text size on scales.
                   tck=scaleTickSize # controls tick mark length. < 0 for inside the graph.
                   ),
       lty=lineTypes, lwd=lineWidths, col=colors, # controls line parameters
       pch=symbols, col.symbol=colors, # controls symbol parameters
       key=list(text=list(c("Historical data", "Mortality model")),
                type=graphType,
                cex=keyTextSize * textScaling, #controls size of text in the key
                lines=list(lty=lineTypes, lwd=lineWidths), #controls line types
                pch=symbols, col=colors, #controls symbol (plot characters) types
                columns=keyColumns, 
                x=0.66, 
                y=defaultKeyYLoc) #controls columns and position of the key
       )
@

%------------------------------
\subsubsection{Utility}
\label{sec:utility}
%------------------------------

<<utility_parameter_estimation>>=

@

Parameters $\eta$, $\gamma$, and $G$ in the utility model 
are determined a least squares technique, also. Applying 
Equation~\ref{eq:FOC_with_G} at 
$\mathrm{t} = \mathrm{t_0} = 1980$ and solving 
for $G$ yields

\begin{equation} \label{eq:G_t0}
  G = w_0 \frac{\tilde{b}_0^\eta}{\tilde{c}_0^\eta}
\end{equation}

Substituting Equation~\ref{eq:G_t0} into Equation~\ref{eq:FOC_with_G}
and solving for $\tilde{b}$ gives

\begin{equation} \label{eq:b_tilde_for_least_squares}
  \tilde{b} = \left( \frac{w}{w_0} \right)^\eta
              \left( \frac{\tilde{c}}{\tilde{c}_0} \right)^{\gamma/\eta}
              \tilde{b}_0
\end{equation}






we also used the 
least-squares minimization technique. These parameters were 
determined from the utility function portion of the model, 
which simply consists of Equation \ref{eq:FOC_with_G}. 
Here you end up with one equation and three unknowns, 
so $G$ was allowed to be determined by $\eta$ and $\gamma$. 
We compared historical data on $b_\mathrm{t}$, 
$w_\mathrm{t}$, and calculated historical $c_\mathrm{t}$ 
to the corresponding predicted outputs for the minimization. 
This portion of the model proved to be the most difficult to 
optimize as the best value of $\eta$ appears to be right 
around one of its bounding values (very close to 1). 
A plot of the sum of the squared errors on $b_\mathrm{t}$, 
$c_\mathrm{t}$, and $w_\mathrm{t}$ for varying values of 
$\gamma$ and $\eta$ reveal that the best value of $\eta$ 
actually lies above 1 ****Put SSE 3D plot here****. 
Since values outside 1 are not included in the set that 
$\eta$ is on, we chose a reasonable value for $\eta$ 
(0.95 in this case, as to be slightly away from the boundary) 
and then optimized for $\gamma$ at this point 
(which was determined to be 0.3294). The value for $G$ 
determined by $\eta$ and $\gamma$ was 34.85, where $G$ 
is defined in Equation \ref{eq:G}.
****SEE 'JonesModelUtilityParameters' IN THE REPOSITORY****

%------------------------------
\subsubsection{Production}
\label{sec:production}
%------------------------------

The production function portion of the model included the 
determination of $\beta$, $\sigma$, $\lambda$, $\phi$, $\delta$, 
and $A_\mathrm{0}$. We were able to determine these parameters 
once the equation set was working and we could successfully 
step forward in time using the two differential equations 
(Equations \ref{eq:da_dt} and \ref{eq:dn_dt}). The sum of the 
squared errors was calculated for the indexed time series on 
Y, w, N, L, b, d, c, and $\tau$ and then a least squares 
minimization was performed on this total SSE value to determine 
the optimum values of $\beta$, $\sigma$, $\lambda$, $\phi$, 
$\delta$, and $A_\mathrm{0}$.
****SEE 'JonesModelv33' IN THE REPOSITORY****

**** Heun: Create a table of the estimated parameters. ****


%++++++++++++++++++++++++++++++
\subsection{Results: basic model}
\label{sec:Results_basic_model}
%++++++++++++++++++++++++++++++

**** Heun: develop graphs and other results based on 
Caleb's work with the basic model. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Enhanced model (with energy and capital stock)}
\label{sec:Enhanced_model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Enhanced model development}
\label{sec:enhanced_model_development}
%++++++++++++++++++++++++++++++

We now enhance the basic model with both energy flows and capital stock.

\begin{figure} \label{fig:ModelWithEnergy}
  \begin{center}
    \includegraphics[width=\textwidth]{figure_other/ModelWithEnergy.pdf}
    \caption{Dynamic model with energy.}
  \end{center}
\end{figure}

%++++++++++++++++++++++++++++++
\subsection{Tuning: enhanced model}
\label{sec:enhanced_model_tuning}
%++++++++++++++++++++++++++++++

**** Caleb: discuss the process you used to tune the enhanced model. ****

****SEE 'JonesModelv35' IN THE REPOSITORY****

%------------------------------
\subsubsection{Historical data}
\label{sec:enhanced_model_historical_data}
%------------------------------

%------------------------------
\subsubsection{``Ground truth'' information}
\label{sec:enhanced_model_ground_truth}
%------------------------------

%------------------------------
\subsubsection{Parameter estimation}
\label{sec:enhanced_model_parameter_estimation}
%------------------------------


%++++++++++++++++++++++++++++++
\subsection{Results: enhanced model}
\label{sec:enhanced_model_results}
%++++++++++++++++++++++++++++++

**** MKH to develop graphs and other results based on Caleb's existing work ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implications}
\label{sec:Implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:Conclustion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Comment before submission **** 
Funding for Caleb Reese was provided by the 
Integrated Science Research Institute (ISRI) at Calvin College. 
Partial funding for Matthew Kuperus Heun was provided by 
a Calvin College Research Fellowship. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reproducible Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Comment before submission **** 
In the spirit of Reproducible Research \citep{Gandrud:2013vx}, 
all data, spreadsheets, \texttt{R} code \citep{R}, 
\texttt{EES} code \citep{EES}, and other materials associated 
with this paper can be found at\\*
\protect\url{https://github.com/MatthewHeun/EconDynamicLongwaveModel}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Raw Data} 
\label{sec:Raw_Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% BibTeX support
\bibliographystyle{DeGruyter}
\bibliography{LongwaveModelPaper}

\end{document}