\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical model from Jones (2001) [take 2]}{1}}
\newlabel{eq:Jones_production_function}{{1}{1}}
\newlabel{eq:index_y}{{2}{1}}
\newlabel{eq:index_a}{{3}{1}}
\newlabel{eq:index_t}{{4}{1}}
\newlabel{eq:utility_function}{{5}{1}}
\newlabel{eq:c_tilde}{{6}{2}}
\newlabel{eq:b_tilde}{{7}{2}}
\newlabel{eq:first_order_condition}{{8}{2}}
\newlabel{eq:pop_work}{{9}{2}}
\newlabel{eq:consumption_constraint}{{10}{2}}
\newlabel{eq:birth_constraint}{{11}{2}}
\newlabel{eq:FOC_and_time_constraints}{{12}{2}}
\newlabel{eq:knowledge_comp}{{13}{3}}
\newlabel{eq:labor_comp}{{14}{3}}
\newlabel{eq:wage_equality}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model from Jones (2001)}{3}}
\newlabel{eq:da_dt}{{20}{3}}
\bibstyle{DeGruyter}
\bibdata{sample}
\bibcite{lamport}{{1}{1994}{{Lamport}}{{}}}
\bibcite{mittelbach}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, Rowley, Detig, and Schrod}}}
\bibcite{oetiker}{{3}{2008}{{Oetiker}}{{}}}
\newlabel{deathrate}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A second order heading}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert your caption here. If you wish to label your figure for cross-referencing, use a label either within the caption or after it.}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insert your table caption here. If you wish to label the table for cross-referencing, use a label either within the caption or after it.}}{5}}
