\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical model from Jones (2001)}{1}}
\newlabel{eq:Jones_production_function}{{1}{1}}
\newlabel{eq:index_y}{{2}{1}}
\newlabel{eq:index_a}{{3}{1}}
\newlabel{eq:index_t}{{4}{1}}
\newlabel{eq:pop_work}{{5}{1}}
\newlabel{eq:pop_birth}{{6}{1}}
\newlabel{eq:consumption}{{7}{1}}
\newlabel{eq:birth}{{8}{1}}
\newlabel{eq:first_order_condition}{{9}{1}}
\newlabel{eq:knowledge_comp}{{10}{1}}
\newlabel{labor_comp}{{11}{1}}
\newlabel{eq:da_dt}{{12}{1}}
\bibstyle{DeGruyter}
\bibdata{sample}
\bibcite{lamport}{{1}{1994}{{Lamport}}{{}}}
\newlabel{eq:utility}{{13}{2}}
\newlabel{eq:c_tilde}{{14}{2}}
\newlabel{eq:b_tilde}{{15}{2}}
\newlabel{dn_dt}{{16}{2}}
\newlabel{deathrate}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A second order heading}{2}}
\bibcite{mittelbach}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, Rowley, Detig, and Schrod}}}
\bibcite{oetiker}{{3}{2008}{{Oetiker}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert your caption here. If you wish to label your figure for cross-referencing, use a label either within the caption or after it.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insert your table caption here. If you wish to label the table for cross-referencing, use a label either within the caption or after it.}}{3}}
