\relax 
\bibstyle{DeGruyter}
\bibdata{sample}
\bibcite{lamport}{{1}{1994}{{Lamport}}{{}}}
\bibcite{mittelbach}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, Rowley, Detig, and Schrod}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical model from Jones (2001)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A second order heading}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert your caption here. If you wish to label your figure for cross-referencing, use a label either within the caption or after it.}}{1}}
\newlabel{fig1}{{1}{1}}
\bibcite{oetiker}{{3}{2008}{{Oetiker}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insert your table caption here. If you wish to label the table for cross-referencing, use a label either within the caption or after it.}}{2}}
